{
  "name": "@lobehub/ui",
  "version": "1.13.0",
  "description": "Lobe UI is an open-source UI component library for building chatbot web apps",
  "keywords": [
    "lobehub",
    "components",
    "chatbot components",
    "react components",
    "react ui"
  ],
  "homepage": "https://github.com/lobehub/lobe-ui",
  "bugs": {
    "url": "https://github.com/lobehub/lobe-ui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lobehub/lobe-ui.git"
  },
  "license": "MIT",
  "author": "LobeHub",
  "sideEffects": false,
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "father build",
    "build:theme": "npm run build --prefix=packages/dumi-theme-lobehub",
    "build:watch": "father dev",
    "ci": "npm run lint && npm run type-check",
    "clean": "rm -rf es lib dist coverage .dumi/tmp .eslintcache",
    "dev": "dumi dev",
    "dev:theme": "npm run dev --prefix=packages/dumi-theme-lobehub",
    "docs:build": "npm run build:theme && dumi build",
    "doctor": "father doctor",
    "lint": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "npm run lint --fix",
    "prepare": "husky install && npm run setup",
    "prepublishOnly": "father doctor && npm run build",
    "prettier": "prettier -c --write \"**/**\"",
    "release": "semantic-release",
    "setup": "dumi setup",
    "start": "dumi dev",
    "stylelint": "stylelint \"{src,test}/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage  --passWithNoTests",
    "test:update": "vitest -u",
    "type-check": "tsc -p tsconfig-check.json"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.3",
    "@babel/runtime": "^7.22.3",
    "@dqbd/tiktoken": "^1.0.7",
    "@floating-ui/react": "^0.24.2",
    "ahooks": "^3.7.7",
    "antd-style": "^3.2.1",
    "chroma-js": "^2.4.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "fast-deep-equal": "^3.1.3",
    "immer": "^10.0.2",
    "leva": "^0.9.34",
    "lodash": "^4.17.21",
    "lucide-react": "latest",
    "pangu": "^4.0.7",
    "polished": "^4.2.2",
    "prism-react-renderer": "^2.0.4",
    "re-resizable": "^6.9.9",
    "react-font-loader": "^2.0.0",
    "react-layout-kit": "^1.7.0",
    "react-markdown": "^8.0.7",
    "react-rnd": "^10.4.1",
    "remark-gfm": "^3.0.1",
    "shiki-es": "^0.2.0",
    "styled-components": "6.0.0-rc.2",
    "ts-md5": "^1.3.1",
    "use-merge-value": "^1.2.0",
    "zustand": "^4.3.8",
    "zustand-utils": "^1.2.2"
  },
  "devDependencies": {
    "@ant-design/colors": "^7.0.0",
    "@commitlint/cli": "^17.6.3",
    "@testing-library/react": "^14.0.0",
    "@types/chroma-js": "^2.4.0",
    "@types/lodash": "^4.14.195",
    "@types/pangu": "^4.0.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@umijs/lint": "^4.0.69",
    "@vitest/coverage-c8": "latest",
    "antd": "^5.5.1",
    "commitlint": "^17.6.3",
    "commitlint-config-gitmoji": "^2.3.1",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "dumi": "^2.2.0",
    "dumi-assets-types": "^1.0.1",
    "dumi-theme-lobehub": "workspace:latest",
    "eslint": "^8.41.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "father": "^4.2.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^21.0.2",
    "semantic-release-config-gitmoji": "^1.5.0",
    "stylelint": "^15.6.2",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.0.4",
    "vitest": "latest"
  },
  "peerDependencies": {
    "antd": ">=5",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
