{
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "exclude": [],
  "extends": "./tsconfig.json",
  "include": [
    "packages/docs-kit/site/**/*.ts",
    "packages/docs-kit/site/**/*.tsx",
    "src/types/global.d.ts",
    "vite.config.ts",
    "react-router.config.ts",
    ".react-router/types/**/*"
  ]
}
